<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Luis Alberto Gómez Rodríguez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The app bar -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fba_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/colorAccentAlt"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/vector_ic_favorite_border" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/no_margin"
        android:layout_marginLeft="@dimen/no_margin"
        android:layout_marginRight="@dimen/no_margin"
        android:layout_marginStart="@dimen/no_margin"
        android:layout_marginTop="@dimen/no_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_movie_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- Progress bar to indicate the user that the movies are being loaded -->
    <ProgressBar
        android:id="@+id/pb_loading_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/constraint_margin"
        android:layout_marginEnd="@dimen/constraint_margin"
        android:layout_marginLeft="@dimen/constraint_margin"
        android:layout_marginRight="@dimen/constraint_margin"
        android:layout_marginStart="@dimen/constraint_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/fml_movie_grid"
        app:layout_constraintRight_toRightOf="@+id/fml_movie_detail"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <!-- Custom error view to show error messages like no network or results found -->
    <com.example.android.popularmovies.ui.core.ErrorView
        android:id="@+id/ev_popular_movies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/constraint_margin"
        android:layout_marginEnd="@dimen/constraint_margin"
        android:layout_marginLeft="@dimen/constraint_margin"
        android:layout_marginRight="@dimen/constraint_margin"
        android:layout_marginStart="@dimen/constraint_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/fml_movie_grid"
        app:layout_constraintRight_toRightOf="@+id/fml_movie_detail"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <!-- Container for the movie detail -->
    <FrameLayout
        android:id="@+id/fml_movie_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/constraint_margin"
        android:layout_marginLeft="@dimen/constraint_margin"
        android:layout_marginRight="@dimen/constraint_margin"
        android:layout_marginStart="@dimen/constraint_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_movie_grid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Container for the movies grid -->
    <FrameLayout
        android:id="@+id/fml_movie_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/constraint_margin"
        android:layout_marginRight="@dimen/constraint_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_movie_grid"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
