# popular-movies

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MainActivity.java  PopularMoviesApp.java
app/src/main/java/com/example/android/popularmovies/data/: DataManager.java  MovieDbApiService.java
app/src/main/java/com/example/android/popularmovies/data/local/: DatabaseContract.java  DatabaseHelper.java  MoviesProvider.java  SQLiteHelper.java  SharedPrefKeys.java  SharedPreferencesHelper.java
app/src/main/java/com/example/android/popularmovies/data/model/: Genre.java  Movie.java  MovieCollection.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewCollection.java  SpokenLanguage.java  TrailersCollection.java  Video.java
app/src/main/java/com/example/android/popularmovies/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigComponent.java
app/src/main/java/com/example/android/popularmovies/injection/context/: ActivityContext.java  ApplicationContext.java  ConfigContext.java
app/src/main/java/com/example/android/popularmovies/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/android/popularmovies/model/: Movie.java  MovieCollection.java
app/src/main/java/com/example/android/popularmovies/ui/: MainActivity.java  MoviesAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/base/: BaseActivity.java  BaseFragment.java  MovieTrailerAdapter.java  MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/core/: AsyncTaskCompleteListener.java  Constants.java  ErrorView.java
app/src/main/java/com/example/android/popularmovies/ui/detail/: MovieDetailActivity.java
app/src/main/java/com/example/android/popularmovies/ui/movies/: DetailFragment.java  MovieDatabaseQueryTask.java  MovieDetailFragment.java  MovieGridFragment.java  MoviesActivity.java  MoviesAdapter.java
app/src/main/java/com/example/android/popularmovies/util/: AppGsonTypeAdapterFactory.java  ErrorView.java  ExceptionParser.java  NetworkUtil.java  PosterView.java  TheMovieDbUtil.java  ViewUtil.java
app/src/main/java/com/example/android/popularmovies/view/: ErrorView.java
app/src/main/res/drawable/: vector_ic_favorite.xml  vector_ic_favorite_border.xml  vector_movie_error.xml  vector_movie_placeholder.xml  vector_powered_by.xml  vector_sad_cloud.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  layout_card_movie_detail.xml  layout_card_movie_reviews.xml  layout_card_movie_trailers.xml  layout_error_view.xml  layout_movie_detail.xml  movie_grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  layout_card_movie_detail.xml  layout_card_movie_reviews.xml  layout_card_movie_trailers.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
