<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appbar"
    tools:context="com.example.android.popularmovies.ui.movies.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccentAlt"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_half" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="@dimen/poster_detail_width"
                android:layout_height="@dimen/poster_detail_height"
                android:contentDescription="@string/content.description.moviePoster"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_movie_poster"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_toRightOf="@+id/iv_movie_poster"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_vote_average"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_release_date"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_toRightOf="@+id/iv_movie_poster"
                android:ellipsize="end"
                android:maxLines="1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_synopsis"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/padding_half" />

        <ImageView
            android:layout_width="@dimen/movie_db_watermark_width"
            android:layout_height="@dimen/movie_db_watermark_height"
            android:layout_gravity="center"
            android:contentDescription="@string/content.description.movieDb"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/vector_powered_by" />
    </LinearLayout>
</ScrollView>